    .carousel { z-index: -100; }
      .carousel .item  {
        position: fixed; 
        width: 100%; height: 100%;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -ms-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
                max-width: 100%; max-height: 100%;
      }

      .carousel .one {
        background: url(../imagenes/Background1.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      }

      .carousel .two {
        background: url(../imagenes/Background2.jpg) no-repeat center center fixed;
         -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
      }

      .carousel .three  {
        background: url(../imagenes/Background3.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
      

      .carousel .four {
        background: url(../imagenes/Background4.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
          
      }
      .carousel .five {
        background: url(../imagenes/Background5.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;

      }
      .carousel .active.left {
        left:0;
        opacity:0;
        z-index:2;
      }

    .navbar{  
        background-color:#000000;
        border-color: transparent;
        border-radius: 0px;
        margin-bottom: 0px;
        min-height: 60px;}

    .navbar{background-color:#000000;}

  .brand-pos{padding-left:7%;
             margin-bottom:-17%;}

  .brand-pos1{margin-bottom:-2.6%;
    margin-top: -2%;
    max-width:100%;}

    .transparent{background-color: transparent;
      color: #ffffff;
      border-color: transparent;
      padding-top: 9%;
      padding-left:20%;
      max-width:850px;}

    .title-cover{font-family:"Helvetica";}

    .extras{margin-top:8%;}


    .footer-cover{font-size: 19px;
                  font-weight: normal;
                  margin-right: 25%; }

    .footer{margin-left: 15%;}

   .footer-links{color: #ffffff;
                 padding-top: 10%;
                 padding-left: 2.5%;
                 font-size: 15px;}

   a:hover{text-decoration: none;}
   
   .ads{color: #ffffff;
        display: inline-block;
        font-size: 11px;}  

  .nav-center{padding-left: 15%;
                    color: #ffffff;
                    padding-top: 7%;}
  .nav-brand{margin-top: 2%; margin-bottom: -2%;}
  .nav-center-links{ color: #ffffff;}
  .nav-center-links:hover{ color: #ffffff;}
  .nav-info{margin-top: 1%;
            margin-left: 3%;}
  .orange:hover{border-bottom:7px solid #df5c4f;
                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -ms-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;}
  .yellow:hover{border-bottom:7px solid #ebba3e;
                -webkit-transition: opacity 1s;
                -moz-transition: opacity 1s;
                -ms-transition: opacity 1s;
                -o-transition: opacity 1s;
                transition: opacity 1s;}