
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ithur Laguna 2014 - Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Business theme for Bootstrap">
    <meta name="author" content="Untame.net">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap320.css">
    <link rel="stylesheet" type="text/css" href="js/bootstrap320.js">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('.carousel').carousel({interval: 6000});
      });
    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>

<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner navbar-fixed-top">
    <div class="span2"></div>
    <a class="brand img-responsive nav-brand" href="#"><img src="imagenes/ithur.png" alt="ITHUR LAGUNA 2014"></a>
    <div class="span2"></div>
        <img src="imagenes/tw.png" alt="Informacion" class="img-responsive ads"> 
        <img src="imagenes/fb.png" alt="Informacion" class="img-responsive ads">    
        <img src="imagenes/yt.png" alt="Informacion" class="img-responsive ads">     
        <div class="span1"></div>  
        <img src="imagenes/banner.png" alt="Informacion" class=" nav-info img-responsive ads">  

    <img src="imagenes/ithur-circle1.png" alt="ITHUR LAGUNA 2014 LOGO" class="brand-pos1 img-responsive" >

  </div>
</div>

    <div id="myCarousel" class="carousel container slide">
      <!-- Carousel items -->
      <div class=" carousel-inner">
                <div class="active item one"></div>
                <div class="item two"></div>
                <div class="item three"></div>
                <div class="item four"></div>
                <div class="item five"></div>      
      </div>
      </div>    

    <div class="nav-center">
        <div class="span2 orange"><a href="" class="nav-center-links"><h3>Ithur</h3>¿Quienes Somos?</a></div>
        <div class="span2 yellow"><a href="" class="nav-center-links"><h3>Visitantes</h3>Encuentro de negocios</a></div>
        <div class="span2 orange"><a href="" class="nav-center-links"><h3>Actividades</h3>Concursos Conferencias y Talleres</a></div>
        <div class="span2 yellow"><a href="" class="nav-center-links"><h3>Expositores</h3>Stands y Directorio</a></div>
        <div class="span2 orange"><a href="" class="nav-center-links"><h3>Información</h3>Contacto ITHUR</a></div>
</div>
    <div class="row transparent">
      <h2 class="title-cover">“No es sólo un evento gastronómico o un recinto agropecuario”.</h2>
      <br><br>
      <p>ITHUR Laguna es la expo donde se reunirán cinco ramas de las más importantes en la
         región y el norte del país en un solo recinto. ITHUR Laguna es una expo agropecuaria, 
         centro de negocios, un evento para la explotación del turismo, el lugar para la hotelería,
         concursos y actualizaciones para universidades y el evento más importante de encuentro
         gastronómico en el norte del país.</p>

      <h3 class="footer-cover">TODO ESTO EN UN MISMO LUGAR,
            ESO ES ITHUR LAGUNA.</h3>
</div>
<!--DEBUGGING-->

<div class="footer">
  <div class="span2"><img src="imagenes/footer-info.png" class="img-responsive"></div>
  <div class="span4 extras">
    <a href="" class="footer-links">Accesos</a>
    <a href="" class="footer-links">Stands</a>
    <a href="" class="footer-links">Registros e Conferencias</a>
  </div>
<div class="span2"><img src="imagenes/footer-creativo.png" class="img-responsive"><br>
  <p class="ads">PROGRAMACIÓN Y DISEÑO  <br>
  <a href="" class="ads"><img src="imagenes/arkebit-logo.png" class="img-responsive"></a>
  <a href="" class="ads"><img src="imagenes/guru-logo.png" class="img-responsive"></a>
  </p>
</div>

</div>

  </body>
</html>
